<html>
    <head>
        <style>
         .a1{
            border:1px solid;
            }
            .a2{
                border: 7px solid red;  
            }
            .a3{
                border-left: 7px solid red;
            }
            .a4{
                border-left: 7px solid blue;
                border-bottom: 7px solid blue;
            }
            .a5{
                border: 1px solid;
                padding: 20px;
            }
            .a6{
                border-top: 3px solid;
                border-left: 3px solid;
                border-right: 3px solid;
                padding: 20px;
                border-bottom: 1px solid;
                padding-bottom: 0px;
            }
            .a7{
                border: 1px solid;
            }
            .a8{
                border: 1px solid;
                margin-left: 300px;
                margin-right: 200px;
            }
            .a9{
                border: 1px solid;
                margin-right: 300px;
            }
            .a10{
                border: 1px solid;
                margin-right: 100px;
            }
        </style>
    </head>
    <body>
        <h1 class="a1">Edupoly for career growth</h1>
        <button>javascript</button>
        <h1 class="a2">Hloo edupoly</h1>
        <h1 class="a3">Hi Narasimharao</h1>
        <h1 class="a4">How are you my dear brother</h1>
        <h1 class="a5">Let do't start</h1>
        <h1 class="a6">All is well</h1>
        <h1 class="a7">God bless you</h1>
        <h1 class="a8">God bless you</h1>
        <h1 class="a9">Andharu Bagundali</h1>
        <h1 class="a10">Andharu Bagundali</h1>
    </body>
</html>