<html>
    <head>
        <tital></tital>
        <style>
            .a{
                background-color: blue;
            }
            .b{
               
               background-color: rgba(0, 0, 255, 0.616);
            }
            .c{
                background-color: blueviolet;
            }
            .d{
                background-color: rgb(205, 255, 209);
            }
            .e{
                background-color: red;
            }
            .f{
                background-color: rgb(255, 127, 191);
            }
            .a1{
                background-color: red;
            }
            .b2{
                background-color: white;
            }
            .c3{
                background-color: red;
            }
            .d4{
                background-color: white;
            }
            .e5{
                background-color: red;
            }
            .f6{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <table border="2" rules="all"> 
            <tr>
                <th>Css property</th>
                <th>Internet Explorer</th>
                <th>FireFox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>Opera</th>
            </tr>
            <tr class="a">
                <td>Border Radius</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr class="b">
             <td>Box Shadow</td>
             <td>Yes</td>
             <td>Yes</td>
             <td>Yes</td>
             <td>Yes</td>
             <td>Yes</td>
            </tr>
            <tr class="c">
             <td>CSS Animations</td>
             <td>NO</td>
             <td>NO</td>
             <td>Yes</td>
             <td>Yes</td>
             <td>NO</td>
            </tr>
            <tr class="d">
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>NO</td>
            </tr>
            <tr class="e">
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>NO</td>
            </tr>
            <tr class="f">
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>NO</td>
            </tr>       
        </table>
        <br>
        <table border="2" rules="all"> 
            <tr>
                <th>Css property</th>
                <th>Internet Explorer</th>
                <th>FireFox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>Opera</th>
            </tr>
            <tr class="a1">
                <td>Border Radius</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr class="b2">
             <td>Box Shadow</td>
             <td>Yes</td>
             <td>Yes</td>
             <td>Yes</td>
             <td>Yes</td>
             <td>Yes</td>
            </tr>
            <tr class="c3">
             <td>CSS Animations</td>
             <td>NO</td>
             <td>NO</td>
             <td>Yes</td>
             <td>Yes</td>
             <td>NO</td>
            </tr>
            <tr class="d4">
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>NO</td>
            </tr>
            <tr class="e5">
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>NO</td>
            </tr>
            <tr class="f6">
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>NO</td>
            </tr>       
        </table>
    </body>
</html>