<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
                display: inline-block;
                margin: 10px;
                border: 1px solid white;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.76);
            }  
        .a{
            border-bottom: 1px solid rgba(245, 245, 245, 0.445) ;
            width: 300px;
            color: white;
        }
        .b{
            border-bottom: 1px solid;
            width: 300px;
            color: rgba(245, 245, 245, 0.438);  
        }
        .c{
            color: white;  
        }
        .d{
            color: rgba(245, 245, 245, 0.404);
        }
        #sub{
            width: 430px;
        }
    </style>
</head>
<body>
    <div id="sub">
    <div >
    <h1 class="c">Dress your table</h1>
    <p class="d">Introduction to Industry Standards and Practices at College level </p>
    <h2 class="a">Contemporary</h2>
    <h2 class="a">Traditional</h2>
    <h2 class="a">Brunch</h2>
    <h2 class="a">Themes</h2>
    <h2 class="a">Buffet</h2>
    <h2 class="a">Wine&Cheese</h2>
    <br>
    <h3 class="b">See More Dress Your Table ideas</h3>
    </div>
</div>
</body>
</html>