<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #a{
            background-color: red;
            display: inline-block;
            width: 20%;
            height: 100px;
            margin-right: -4px;
        }
        #b{
            background-color: green;
            display: inline-block;
            width: 80%;
            height: 100px;
        }
        #c{
            background-color: yellow;
            height: 50px;
        }
        #d{
            background-color: blue;
            display: inline-block;
            width: 33.33%;
            margin-right: -4px;
            height: 200px;
        }
        #e{
            background-color: gray;
            display: inline-block;
            width: 33.33%;
            margin-right: -4px;
            height: 200px;
        }
        #f{
            background-color: lightpink;
            display: inline-block;
            width: 33.33%;
            height: 200px;
        }
        #g{
            background-color: lightseagreen;
            display: inline-block;
            height: 400px;
            width: 80%;
            margin-right: -4px;
            padding-top: 200px;
        }
        #h{
            background-color: brown;
            display: inline-block;
            width: 20%;
            height: 400px;
            padding-top: 200px;
            
        }
        #i{
            background-color: lightslategrey;
            height: 100px;
        }
        #menu{
            text-align: center;
            padding: 0px;
        }
        div{
            padding: 50px;
        }

    </style>
</head>
<body>
    <div id="menu">
        
        <div id="a">LOGO</div>
        <div id="b">Website Heading</div>
        <div id="c">Menu</div>
        
        <div id="d">SECTION1</div>
        <div id="e">SECTION2</div>
        <div id="f">SECTION3</div>
        <div id="g">Page content</div>
        <div id="h">Side bar</div>
        <div id="i">Foot page</div>
        

    </div>
</body>
</html>