<html>
    <head>
        <tital></tital>
        <style>
            .a{
                background-color: red;
                display: inline-block;
                width: 120px;
                height: 100px;
                margin-right: -4px;
            }
            .b{
                background-color: green;
                display: inline-block;
                width: 390px;
                height: 100px;
            }
            .c{
                background-color: yellow;
                width: 510px;
                height: 50px;
            }
            .d{
                background-color: blue;
                display: inline-block;
                width: 170px;
                height: 100px;
                margin-right: -4px;
            }
            .e{
                background-color: palevioletred;
                display: inline-block;
                width: 170px;
                height: 100px;
                margin-right: -4px;
            }
            .f{
                background-color: paleturquoise;
                display: inline-block;
                width: 170px;
                height: 100px;
            }
            .g{
                background-color: greenyellow;
                display: inline-block;
                width: 450px;
                height: 400px;
            }
            .h{
                background-color: darkolivegreen;
                display: inline-block;
                width: 60px;
                height: 400px;
                margin-left: -4px;
            }
            .i{
                background-color: purple;
                width: 510px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="a">LOGO</div>
        <div class="b">Website Heading</div>
        <div class="c">MENU</div>
        <div class="d">SECTION 1</div>
        <div class="e">SECTION 2</div>
        <div class="f">SECTION 2</div>
        <div class="g">PAGE CONTENTS</div>
        <div class="h">SIDEBAR</div>
        <div class="i">PAGE FOOTER</div>
    </body>
</html>