<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 100px;
            }
            #ad{
                height: 470;
                width: 550px;
                border: 3px solid greenyellow;
            }
            .a,.b,.c,.d,.e{
                box-sizing: border-box;
            }
            .a{
                border: 3px solid palevioletred;
                width: 100%;
                height: 80px;
                text-align: center;
            }
            .b{
                border: 3px solid blue;
                width: 23%;
                height: 350px;
                display: inline-block;
                margin: 2px;
                text-align: center;  
            }
            .c{
                border: 3px solid red;
                width: 50%;
                height: 350px;
                display: inline-block;
                margin: 2px;
                text-align: center;
            }
            .d{
                border: 3px solid yellow;
                width: 23%;
                height: 350px;
                display: inline-block;
                margin: 0px;
                text-align: center;
            }
            .e{
                border: 3px solid green;
                width: 100%;
                height: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="ad">
        <div class="a">Header</div>
        <div class="b">left</div>
        <div class="c">Content</div>
        <div class="d">right</div>
        <div class="e">Footer</div>
        </div>
    </body>
</html>