<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .a{
        background-color: red;
        width: 600px;
        height: 100px;
        padding: 10px;
        
       }
       .b{
        background-color: green;
        width: 600px;
        height: 15px;
        padding: 10px;
       }
       .c{
        background-color: blue;
        display: inline-block;
        width: 150px;
        height: 450px;
        margin-right: -4px;
       }
       .d{
        background-color: yellow;
        display: inline-block;
        width: 300px;
        height: 450px;
        margin-right: -4px;
       }
       .e{
        background-color: aqua;
        display: inline-block;
        width: 170px;
        height: 450px;
       }
       .f{
        background-color: rgba(255, 68, 0, 0.664);
        width: 600px;
        height: 100px;
        padding: 10px;
        margin-top: -4px;
       } 
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</body>
</html>